div {
    font-family: sans-serif;
    text-align: center;
    min-height: 25px;
    min-width: 25px;
    box-sizing: border-box;
}

*{
    text-shadow: 0px 0px 0px;
}

html {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif ;
}


body {
    background-color: #f4f4f4;
    margin: 10px 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
      "N N N N"
      "H H H H"
      "H H H H"
      "H H H H"
      "H H H H"
      "M M F F"
      "M M F F"
      "M M F F"
      "M M F F"
      "M M F F"
      "M M F F";
    height: 100vh;
    line-height: 1.5;
}

h2 {
    color: #495057;
}
h3 {
    color: #495057;
}  

h4  {
    color: #495057;
    margin: 2px;
}

/*BUTTONS*/
button {
    border-radius: 20px;
    width: 70px;
    background-color: #f28f3b;
    border: none;
    padding: 8px;
    font-size: 16px;
}

button:hover {
    font-size: 18px;
    color: white;
}

.submit-plan {
    border-radius: 20px;
    width: 70px;
    font-family: 'Josefin Sans', sans-serif;
    padding: 1px;
    background-color: #f28f3b;
    border: none;
    margin: 0 ;
  
}

/* NAVBAR */
.navbar {
    display: flex;
    background-color: #f8f9fa;
    grid-area: N;
    align-items: center;
    justify-content: space-around;
    margin-top: 0;
    text-align: center;
    height: 70px;
    padding: 5px;
}

.logo {
    left: 0;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
}

.logo h2 {
    color: olivedrab;
}


/* HEADER*/
.header{
    margin-top: -25px;
    background-color:#f8f9fa;
    grid-area: H;
    display: grid;
    grid-template-columns:repeat(2, 1fr); 
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 10px; 
    background-image: url("https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 400px;
}

img {
    max-width: 100%;
    border-radius: 5px;
}

p {
    font-family:'Josefin Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-shadow: 2px 2px 2px #52ffb8;
    color: green;
    z-index: 2;
    padding:2px 5px;
    grid-column:1/4 ;
    grid-row: 1/ 3;
    background-color: rgba(255, 255, 255, 0.4);
}

/* content {
    background-image: url("https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
} */


/* SECTION - oNE */
.meal-plan {
    background-color: #52ffb8;
    grid-area: M;
    display: grid;
    grid-template-columns:repeat(1, 1fr); 
    grid-gap: 2px;
    padding: 10px; 
    justify-content: space-around;
    border-radius: 5px;
    margin-bottom: -2px;
    height: 650px;

}

form {
    justify-content: space-around;
    margin: 1px 10px;
    background-color: white;
    justify-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    max-height: 650px;
    margin-bottom: -40px;
}

.input {
display: flex;
}

.meal-plan-container {
    max-height: 300px;
    overflow: scroll;
    margin-bottom: -55px;
    border-radius: 10px;
    /* position: absolute; */
    top: 650px;
    justify-items: center;   
}

.allergens {
    display: flex;
}

#allergy {
    background-color: lightgrey;
    margin: 2px;
    width: 80px;
    height: 20px;
    border-radius: 15px;
    padding:3px;
    box-shadow: honeydew;
    border-color:0 10px 25px rgba(0, 0, 0, 0.5);
}

#allergy:hover {
   color: gray;
   font-size: 18px;
   cursor: pointer;
}

/* SECTION-TWO */
.food-cards {
    background-color:#f8f9fa;
    grid-area: F;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    max-width: 950px;
    border-radius: 5px;
    margin-bottom: -2px;
    overflow-y: scroll;
    /* height: 300px; */
}

.inner-grid {
    background-color: #f4f4f4;
}


.food-cards div {
    background-color:#ffff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color:#f28f3b ;
}

.food-cards div:hover {
    background-color:lightgray;
    color:#f28f3b ;  
}


@media only screen and (max-width: 750px) {
    div {
        font-family: sans-serif;
        text-align: center;
        min-height: 25px;
        min-width: 25px;
        box-sizing: border-box;
    }
    
    body {
        background-color: #f4f4f4;
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

}

/* @media only screen and (max-width: 550px) {
    div {
        font-family: sans-serif;
        text-align: center;
        min-height: 25px;
        min-width: 25px;
        box-sizing: border-box;
    }
    
    body {
        background-color: #f4f4f4;
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

} */

@media only screen and (max-width: 425px) {
    div {
        font-family: sans-serif;
        text-align: center;
        min-height: 25px;
        min-width: 25px;
        box-sizing: border-box;
    }
    
    body {
        background-color: #f4f4f4;
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: space-evenly;

    }

    p{
        font-size: 16px;
    }
    .navbar {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
        min-height: 150px;
    }

    #h2 {
        font-size: 18px;
    }

    .header {
        height: 300px;
       
    }

    .meal-plan {
        grid-template-columns: 1fr;
    }

    .food-cards {
        grid-template-columns: 1fr;
        overflow-y: initial ;
    }

}